{
  "name": "frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@netlify/functions": "^3.0.0",
    "@portabletext/react": "^3.1.0",
    "@sanity/asset-utils": "^2.2.1",
    "@sanity/image-url": "^1.1.0",
    "@sanity/vision": "^3.69.0",
    "@stripe/react-stripe-js": "^3.1.1",
    "@stripe/stripe-js": "^5.5.0",
    "lucide-react": "^0.471.0",
    "next": "^15.1.4",
    "next-sanity": "^9.8.35",
    "postmark": "^4.0.5",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-hook-form": "^7.54.2",
    "sanity": "^3.62.0",
    "sharp": "^0.33.5",
    "stripe": "^17.5.0",
    "styled-components": "^6.1.14",
    "tailwindcss-animated": "^1.1.2"
  },
  "devDependencies": {
    "@types/node": "^22.10.5",
    "@types/react": "^19.0.4",
    "@types/react-dom": "^19.0.2",
    "daisyui": "^4.12.23",
    "eslint": "^9.17.0",
    "eslint-config-next": "^15.1.4",
    "postcss": "^8.4.49",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.7.3"
  }
}
